image: debian:stable

variables:
  DEPENDENCIES: python3 git make meson daps xmlto xsltproc python3-jinja2 libjs-highlight.js
  LANG: C.UTF-8
  GIT_SUBMODULE_STRATEGY: recursive

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_PIPELINE_SOURCE == 'push'

stages:
  - validate
  - pages

validate:
  stage: validate
  before_script:
    - apt-get update -qq && apt-get install -yq eatmydata
    - eatmydata apt-get install -yq $DEPENDENCIES

  script:
    # Validate all local DocBook files
    - ./validate.py

pages:
  stage: pages
  rules:
    - if: $CI_PIPELINE_SOURCE == 'push' && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

  before_script:
    - apt-get update -qq && apt-get install -yq eatmydata
    - eatmydata apt-get install -yq $DEPENDENCIES

  script:
    # Generate all HTML, for local & remote specs
    - LC_ALL=$LANG ./doc-builder/build.py

  artifacts:
    paths:
      - public
